environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgBOy8YTQ4qmSX9A7oIQ6a8loWnbj1Edftd9GTD7IInQwqZ8h1DB4VGf43RHcqlOiigC0fNem4cBNRlIN2IFoiPpHqRIT1uAafu+ZTJbJTPY6sT2Wm3HTfNXZE5p/7xa9KqOd17elc/dB5lA0yebb81oyAnx87ZR0JQWTU3kXSiaLe8Xjo2HjJH86NooSZ01jG1xpNjGirdQ+jpc2s3G6D5HU3ApmQ8STQK6wtu+DtRgv7VLjzd1zejfJ+UvxK8KccMUa3VJchMQxCEfwuZ+5eKG2nnDODuodI4Uz0/TeCNGrYePRjvnq8efo1KBDMe8GhMQXertyHFVTgbucIdXh8FE1tU1C+xCk/qk13BI5DPpGkVnimfZWEz5OaiUJZYk0vCfoE/uzkF4LbTxJAXagBQZUvdfjXDA05LDeLWBUIhY9Zj6M27FT4hFqyhLilhPFNi99LscXya/GVXRYOV8GQIE8vehDJ7TF40z7zs3OlwCwRtIA3w+U1gcBQvXHIhXydLICOH9vQZm6jNbT1l3Ld+1IQXbJv34Nn8NPOuqlWKlznicwv/bISxbfoEbxq6hY9Xp3lbg773LOLN4Tk19wKrOSSks8w1Dwvv5COw6WiODF/749igcO/j3GHNtrAO7Qg5HsWBl037/OmtwNHjvrjfLUFvFR2a2G3OU4Bd6W/Nriv/Cy5nwWUWaQQAoQ/uReDQax056MNaR8d5PWJTNK3PnDbDNhXppeAmKGxfslg== # This value was modified by the sealed-secrets pipeline
