environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgCDhqconIodH9Yd1jZHrqxpqcv+bkbCwnm1aFPqFzSyYx6zg/BHeq5s3mmtzsUmH819oMk4622+DO8fP81ohqIs4TBV2Xk3VaDhJS1FkWc29eluT+Uxk6BAtork6gbT5VqNaipsxenA3yBelaLry2PrDUCBNVHURAkCRkPAjshr2GWpEV6pABOLLeoTOlvf8cX8M/VE17vHKewUbKYY++wtKpc12V9PmW8wUiTbizII4KaHa8g8dE6gmQtENuTrE9pxzxKrZpxEY/wKGrWU3pfgoDo4xV5e/0QOvql8LBrGM9cFAZx4VO3zFwT2te3qC+fdvPs8ZSquZJBDmtmwl/zq+gF12A8VRAN7J1k63F1PG1L1V41CYbq/gxRDPZ4JPWe0irKOrP6B3ymAuncqerHiQ7Yoz96Y7YlyKy4TR6RFV09uGGd8F9tXn01Cm1hE6/l+DnFTsvTBXfuPdac5e2OwdJRGj9/+mLV3SBgqhaf/lwiyWsgFRZH5Gjw2YVD+6a/Ar8zEHP+3zZbWqonz+adNKDUW/Q0ieQjdTCn1o9W6FFKDzbFHBFM0/aztPedRDPL83UX0dkDN849SfnFXUSkUMsI5SHfGlMDrCtYCrSJQrP/GVVQZcRn6NPbB56hR2EAOs1OujrPdk0MIEkGYbEWbgXuEMNZgzYSKyNVo6Lw42Yp6wFha2rT6Rsmii4aGAKpuFI14k+V30shXRpcMLw/zDN2nFc9efccXxBN8 # This value was modified by the sealed-secrets pipeline
