environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCm+Uyss6dHDcGa74GRVMeH7juh0juoCwlP6DBx8301J4gTKmDOqNkL8mNgMFr+XaxCrJTXmO/df7BUvFfYVor3rne9cCiM1UtZOYyfQp1XWg61ILzmYS5Ma8giHRiRcC17yjcOWXhaVvN0nwFHdqLzUj2buAwHSAV8L0N6h2JvLbFjahK7l5cWnCGtZiYkLRfF3AHA+svnt3iwT5uDqyjfFbwBW3Zn7uKW2f7x7tOCtT8P0KZ3DolNXiI2ogP770kq4xRthCmcmNbnWTLyaABtD+dH8rBs8W2lY2L9sw27i+6QqsrUNKfJL61sbxHc38Q6j47/swiTxSoBhM9CUXfIi98ExvSJ8KtFtCjwvr0HoMKpAJT+BRWMxlTDFpTIkbPacFjprOsEKkTUxKQE/gyjco5Sd+MCLdjnySdGR//Q8z5oz+b43dPoUERvJaXKsR4VetCn19B8iDy1cjoc18uUA4Ifss6PmPaHjYdSXbqUszDRT+cObrge1yH5hm1nlT38mgyY8efykHQK59lONucm41GC9Kc8EOv1SDHqhgiiJgINpdYNCKV+ht3wdGoY56WwBhyBgcZ5t2AiXEPMT3Aaqyn4+2mDfqzcAJ5wMrT0MwFpZ8r2mUpQKmqdgtl8iB1sEYZvWJmbFM5AsKFTsVVflCUsPxsVykumlFeF0tbectNDJsOSXPPxM2YdFqeyNWv99rUtN0Eqzx2biuC4Jj8QHK8S+8/xixZXIQGRNw== # This value was modified by the sealed-secrets pipeline
