environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgB4h9npDc+VIgwfEa7VhR2EBugz4ud6RVXJKtB32XbLlNCEuiBpH33MWaII/doLXyR6gkVlXLLAlJNFqvA1fEtq/7zo+wxDqL+h6mSF5Teqim58sQNNOEB7qYceL7wd+WycH5YoZ0Enez17X1D77nNhlYiwb7onB+P9YxWOkIY/wJVP8JJsscs9zWkIiR0tqXQN4UBm/c13BULijQFyQefTtSEM3LzlS4v3LSXcnDo0sigVzbXFgdFAMa5Ub3QyFA3V4yawyWEurIW2g6e1EcNmBBCoTKj7BgW0b4tWGz9/DT7pNht2EFRbfBaNM017cFmiYQNxuy7j77W0NIq6B4E5erPiUVvmv21eEWm6gJXybWjzUursKLkapBN7LuBtdIu1z4Tc3IFbb+JqANTxebbS3sWNG7R53SygbJi8CNfkdZNeyswGIeQm6bnBPCJgcdhWTavTkOzXPqfCedvERVu9sqrNBNnoFnJH6W0WW+PtjtqAd5A1Q++tFU9ydjirWXXeEY13y/cDeqCsHmAzlms16Txj7Ov9RQpYd/Sk2QBFniwpPQoyqvRlwzp6y8Tj70QXV65pYS11JfWq7GYGgSTmOoSFareZPXSgnRiXTzjaoPkHknCFsf/IrooHjfcYcjbZrQRqm7llxlrAw/6L0LqDM7ErJ3wodI/pYMh6Itj8sQTQOiCwo9uMVCGKOOVYrcIY8zSsW+uYNFKJKAv7iCBiDSE+Mh1z+xrI5c88OA== # This value was modified by the sealed-secrets pipeline
