environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgDB6fPuN1mvss4tazLdkcrQM/A5gBLtgjPEyMsqhUDsI6b2o59IeIPr28e/pUunslIAjkNiz7k9tjQ36rfi8Bszu7vcgD9o32uBDE2GH29K04EQ7Let36SMpeNhyC+R2cFNTarJ3eqVlcNRJ0OZl86s2IvkAbLApI1CIDfG/26RnAkMckewDcpGnRjbUC05Ld6g3O3yEF+XKmVBkW+Qpv0IS/oCxTQEdSrMWJ1gZtaHYcCmvSA05AzUEUztobgAt4nIAE+MFQQuhswWxX0FbY/6ogqlchoF6hLGY5IqtFww1dExGfLTgozxCsq8YAaFpAxx9gcfRNultSAdN+xVWgXQcqUX0wp1UbrF9TCWJlxJ91uzA7Q1PMsebjXHCRFseSTXtnygsYmnow1UqpwEfSuj0KkJpiKD4pBG7ZXI0ayOO1Z/9DGdwBqGwKfCWTMHMcbZ03AJnTQRhfBbaeoEQpP3FnN6JDh9Y+L39OXe1E6SHyPqdplLt49RUYNuHYJ2EYsgTL0e8CxBh0JJgmS5+JMhOOOSxYF+ukAhhYuLk8wBQIbAQD38rHrWktg8Bv4CaczKAt/VqJX3GAaF95aoNz3Hv9AztfQm/7CCbxC/y8jCeCzwtSLJyItWKCjRejLpTm/pU/5mLyZTPOgSdpThQE8sWOP+/jKDGPZQC5gFq2G/Wa19kZzzQxGTGK4ple/XzUmmZlgKvBC10lxAPIT8a+YihIDOgPwu3mjXhKU= # This value was modified by the sealed-secrets pipeline