environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBY5tSJ5m8fsYfWPFnJ+wj3za0B5SjWRwRSHbvS6I7YrcA6CZ1Da/++dpfPxL/yDmojLhLZ7Ty6kACeON+af5vdta4Gd9jGK3yg77jCuJm9sUOYYhinYwZMQebuUaoSGlo6eveoPIlNEh85xzxv0u4prsno4eR/Ws+0g3Rs75RnKAiPW5un1HTJ7WtlCTVROUDZCJra5NdQDe+wLWiq1FbBgq3ZZ7jX8c1aCWbjOyPnMX8p0Mjtniler8bCHbNsU84a4mYJ6f2z5n85JYidIa0eEnezizLP3rdydmZ5IukO6LUX5fvVlxXhSZPr4oOjioxCO6hd3h2PY8yAuufBTTl8X6cbfkSGltCIA6Oeit0rSragcgxxmeTYdaW2fxv1FPCdqlE/L12AK/GgF8DHOC+F5w6KKiwn1p4KUx0/YuQZf6KC5xaiF95JfQuO0z58+JMCZue/PxUaQJLsfmFnxg6CqOiBdxjQgq2PPhCQtG8cmgi28FRF98qmEjcibgh3RI7rZRxmBjGNoLgnIK+Q6rpkCwMefmOKY9/VsAaSoGzSVI+KBEGNG+car0ubMoI079Mu7JCPcQP8sIZLozNP966lVnTVM7zKXXt2ps0qoxw0Yy2zMjJfjFLYIFoAwVZSnJqgwYcTtrk3etWNgRt5EHRNsDO3wsTvCf9khMaZqDWFFgNW4BmtHF9Bo9MrxgIoin9HUpnWNhe6zzU87nwCxvOB5hPJCeZ3m5AKGCM= # This value was modified by the sealed-secrets pipeline