environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgAawzQP0AJ9TGHISK5GaxgMd3IM9F0s7/FT2DaJ/X0z3tzuxpfOu9ITdgXUcxtBMGRmpzf461DNT2DltGPgBBWlABQ5WCj2wlVdYCVAMJCKX65adVblJpEa6Vh+nr2hccXq4yCOjqhwiVlEpT2h3JEdlODJ/iav5tjIFSIgNUPaOoHFYzVPNYoSMBRsEEePXNj2hmpRXDV6lcDtvdIwa9SwuM05esz23j0CPrlHaCLrOxZpsenFxUApiU3DqV2PTIK6Zr5FF+tV2dLVTVDSMUFrf4sJxLEGpsU70zV1UejzTHR44zMSt8kaZoFa1QgllJZGXvP4dHNCnnuSvPhrEB9K1k+sKmp3xLKcUiw3Z4yI+xzPNlSA/f+D7h2Y+u+0R07fq4wD2XxXHZ40Hw3IimGyMSwZ7iG9NO0Nq8ujUokRQxMKrOpmiKQt5rr6QwnmtastZE9OaUp202vWQ0xY/n7vPeT4cMri7GdJBIhhRrQn6E9cAQ5cnqZtL09dUvWUXRwFMCeAz9fVM7b8KI9DfwyJRyN/eTDnVx8PYPGQrY5Wrw+aXznv1HHitQXtNZje9rFttLk+yRbtjCRUYiAe/S2rR0V/HzCcNK80LJCw3E7AxQwJghy2e1nZcb8LCDSGVVIf0n48U7rv7mxaf1ibfc9PU7ju6ZDnjVL/Fo7eMvYmYTLTRkoGwucV67+SZR6sdhQ= # This value was modified by the sealed-secrets pipeline
