environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgBo4U/mt/aOrZ4cx5Ci5o9WAMIgurqQILYQHVzPi+gAu6ZXvaH9Id6hwTZUJrWCJrYyamZej6+mLW/RKPcOUqLWBr4nEh8Jbj8PJp3y3Wg04QgKrMhdb7r49Fs4uKChn5qXbEjjOhaZy1VypMefnmL1Py80Aef3A9jK/X8/JzBYvhduV0a0/TrDVf5bmM1rP21PlTv/ASVouB8m8bgQcGgACtqIZo/w+cj2d4YKH2s1r5QkYiGniYnqYJ7XVpbaNvwR8NSidZNqiqRTTQVtNjRG4rvOtjEwi40BUY5o+ZIWfh8aZ4i/rk3MBfE2uqiKxL5LURzxKrtZB0HB6kKS+M4iheQzGyKOQsoYQ5E+AK3/+F4Dmk2esz7zofmIiHX/u3WxWa5COVbtlE/7qx0poP9jI7D5Z+5QZrEZW/WJtWgtUkX5rbMkH50AkbLoanvTKynClF6e1fEUbHyWo5aj+QkXuAAXbjY+WjlkcOcmAPCb+zt9sUIGa2JyQK6hzaTpssJ9UWha0LHEEfMzMa4ts2hXaoL6WgUBBHa5HOMzwD4U1IwbE6ufWw1jAimpm2N3Odr8MyctaywgmNFN6VTjlq7lTq+nRsCxfCJC6VUVN6qPv6OxO4m2LW5f4YWu7Cxa7WjFDECKnqOTJfbCeLWynHLPeJQ181ZfmReeyaKufm4y5mVEoXBueNPXpu0JCI/WrDE= # This value was modified by the sealed-secrets pipeline