environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgDAw64Mqb9sWD0DlkVbBCRBuaNxFVF3MKq01uP2o7ZtI19lxQl7ht/qMECfVtgiivqWUOwxHcvr/X0rgpP0lKjs21BRiKoEnnZ0wzV8ukr7YrplB2ScNF8Z7IO770Mz+3CoItUhwQqew6G3YhJ66LDXtTw1/KeH58RnzIcBXNG4JqkO/3d0X4/8nqWsv8fmmIjFU5DKUHq5hiohCmycgbTSThjXzGGvLXTCnLX8YDZ7FgKAz8fWPsoWCQCaUWHrpTQj1fEBjjRiKsM/WQg80LZhYlkPnZxEP2bAE/+AhTlqQwF6EQwY4UyKtaSkkpmEw/G58E5GjHYNlxiZfzND58acbRWBMIWOP6u9p8giuy51OO4u6xqJFvfTTwFnuiO4/cvY8b8PHnJSCDJUo2L4sJDYNXk+JOKmL19Ws1xeuOTtXgeCvLbjwnnaXETK2zmrw1EwUjxU3NtO35Bpp7jPhudkf/04HOhtuqeykVQw1mTR9LRVMrpnI8pSO8EEC5eiPjfNptwSx4pFthZfvcJFxYIvi0phYwVMTobS8DEECDm7uKI1ymGrNp8S9RpVLR2nSdA05hvdLvwMUmzOkDPuoHWBF9LWq/qgdA6LJiAxA/QDvv+doiY1PfN0oF56aZjhgGK2PyfJiWIKOtJIL7a0F6hSeVDAClvXvsH2ZP/2Lx8kHxrWQBU4XkjatbXbajzx5zhcPKyM14k1oELs30WgjKh9slDHo7Hd5Qj7rr18 # This value was modified by the sealed-secrets pipeline
