environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgAjsQ4JiOcZ8LFxlwcylxxMcChOnVJ1VqVQW0B84qtmTqLBIt4SJtfycUddEX/VguJSmI5XBfRoefkxGOjsEIdKwOo/5fDgP51iUTLP4xmG7ml4R+59efQhBa/WU9g7EI5zg+z9ZsdH+Hc1ydaVcWiniuzVIwuWRMtTRMJ8/FxkDKLW0O2NArEfmnMEQ0Pv3fHVYPgZwElyJ08nE54r2edjaFKtbiK+kQbBt5jVO2A04bHD5eEcgrTIqqNx46DaBCMW9c5iLf1X+U4OH56jOiBV7xaH3cHDcrVWeh63OObEmuWNhBIJFF2Wc8+b2qkqEYwUtQc/bmXgO7C4RPSkyUHOmDsM+qfFKXYc9CBNTWYhce0KXDM+qUTP5unUcAxY5aAcalReScmlYFMkXBl3GCLek5anU2KydPnmWbWRhIvu51xrrzEcu53eiUGcFYHa4zTf/eLGl2Heb/4y2iPXlDwWN8rDwuvfHHeFKStHBuCOKD+sDsMm9RUAjY+9gBCvM3SF44Vn0ChHAKJbm1+SLosAiOcS27x+PEfC6cJvB51HAUYT9M0rahF5KgpbofftHUkvydJpWgTRzsPSFcr8RIwt8ObOKYJThHoNmhb84IDQSMyV6lbqQedv3AOEDQGoieWFKJFW4bEgquoqAWWD51V930pw+X4MVaryrC3Y42KQ9mf3jUm6mzIM/QbReZ7+bSodnrBteUlcWUhQQKPOgGm70S0IQgDpQhEW7ls4Uw== # This value was modified by the sealed-secrets pipeline
