environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgBnpu5sDKoT7joLwYr9sE46498+P+rntP4OaD5OBaR6DwIdzOKnuXP8DUel3+l8jmBzMPbUa+iwy+rT9hQ5IDKyJQR8UFg95tAHkjkXagunTFQG/vEuRDnxIUu6F8zAa9mv+O1wGFxgIql+DfbaTnS24cYrzp7KpegGu9TdkdOG8okvlqNsgsZxZs6kjoHJ/s5hWWZFzbUz38gNE1F915k+eyGnA7kSRLGm+t/R6EZjspmjq2FKEC72w6QG83MbBhuAYiA7RDgrzdwLC5n8SIk6/YumrjaWJ9aAT8RwVKbsHuqZSkzXelJtiEYGEF9FYQ2DFW8+GPg6yoNkkzf2LJjyY2ZXadfz2sC7HRhxuKcFG6fp4rIZojnTDjwW9//eYyYt5i2rlovPlOTO36svvp9AoX2eHgWqYZZk4r3yFqCXVpcopAKXjyodc5+PK+rAqhVQrtWENll8Mfp8aCviJ6uRMkZ8b2ONU7PEfASfzKWgarBjbUvOXHqANikvMfAH+PUeOQ+RnfA5ff8G7R+j2JpH7M5Yl6ooToyLlT0DbcUd8uTQ8HO2d+FqxCP+B+xrTtFxEuNyQjVK4wTyXHGNmP6t5bo8+mdL50Bz6tw3GNsGRo8zxylSmmgxUcIFwOyAJLR//9kqGtzh3WtJrXcTBGDQXEcXdlAb2H+IivC40F4CoY0N+Auel2nGXSuyLr1MOTecrfb9hONb9AlzlF02H9diBU28dN5ov0v+WgQt # This value was modified by the sealed-secrets pipeline
