environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgDVaUhbJb0vv1oEIdp/czdjRDW59lj/54VeN6+ie+5HBWRiWX1WeVv5N3E5OF50zMKir707QXFIxi9jnNwKQFib6ZnMvasfv1Rucakr8sDF2XPCJWRjAtozR5oZZ10AKKmMwYf7QKm41Ivee8v8WjPBLIMVn9GMso7Bqvkf1ZZmbrV7zEIcDqAQrfkW2Swq8Yjigc73DSWYY/UOR3UW2BPo2S4/HTU7dB8kRAn0D5c+FVC1axt2V6fxsgR11+qE4cJaST6U/Q7kpcUNxsKthpJNC4sn33l2eKvlJ4CqRMdSoKWmD/sHXbwzh/Y5tBZFQw5Q8mEJo0U7HqKZzKPs3qhMc9oRETvEBlZCkrcA9YmDSyGs/o2EJ4gLdwTACWy9s9NDNp5ogUXqZVDCPRxrGDQWGhJtnfLMhesWf6lgnPnMHWak0RAhUPOBTm0fWlHIPJUrRcYKF8qJJc1jeIPl/6suIemO7wtn4wZ+OOHMdJDf/ZcPKyyEGpt8uFIVVMgM8Vmpb10ISjmOtB58cmZ8VYlsBYXlese66aa25q02yba3sh7zs7Ah59q8Ow5/t1jjwn9vl83L69y8BsLgBxE4qjaUc+AnU5JF57QYRjGWu7cIP5BR6leLocuz01vY49dpvFGJf1How5fExHnDNKSqY8U/ESKlovnxFCGYDkrwt6N5Sa0WHVDjp9hzELFa5W4MsBTXR8CTuC/6KFEnG1z139vtjHlLz5QG1sByUsYwlA== # This value was modified by the sealed-secrets pipeline
