environment: dev
    
# redis_host: master.meme-web-backend-dev-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redisPass: AgAb5ESvZIR81Resnzl6l3lL00b/NYtgnt5bct6bl+QapTmmlQ8qA0EF6Q5l+DALMlc/vzPmx/IsQ0vWnvUvkuPUIY97Qnh1W1ukYpNmSfjDJMJiSl/3YH31oPg2vZvO0EZidE5BFF0Ws9TZUfYBf79lIql1A037RydO6Yfjn6r6HECno3TXKkqc1rg+7iESqBFsVq7X+WQNf68eGyk4WN7OUwQl0UOK93fFSwDuKETIlo2+v+A4E5d69o/H5/X3FRSmU9NTqsdseHkgpU14zcN2LgpIrvP4fffmOioVZZrj2rkWnh6/4+Rf4yCWCl1+gjaKoZzdNABKWDjTeDvoG4acUeyF19x1hpNhjYMJtwixFs7eraFSSQ3+eXkgjSPn5pr3t4ec9Aolg0OVNiem9UlgxFniEhJReuB6XZs9oukldekT5HEppS4+1xSym+nt4KfS4x1PKYFnUukyqomVczug4FYe71/38+uW8Dv7auKGB7vwGOcW6hrtwxGrNiR4crUbcNd1MArd21qav88C4l1NfyM42NGdZaksvQuEKr3r3ttBnEo+8VlYJrmBdSDq1kCXLPW27utp1wTGGcbfp4aFo2ziWLs8VA8yYOWx0uES6zCDelZiu20ok86ibXgQpcT1D/9zY5pl4+8eTpbzIEMZbEmFxo97kinrczjD+rbvO1+KFTp1ygqvE6B1Oc74kR4ih7anOt0MGc0EOBPNUzjCBZtpndO9ePJGY6k= # This value was modified by the sealed-secrets pipeline