environment: stage

# redis_host: master.meme-web-backend-stage-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redisPass: AgCw4JNagMBN8yW2RF7lG9o/Hl/vU6ImQzh/FZ9em0bqJzrlsF4drHYzvNJgC8neaTjjR1szu5Zfy6DrIuYr/+k1+huWHGiyiZvK95KKBDmGzSCx7I7eDfIvt2gk6x51fzO/eliVENZrzJXlKFKiCNDcmXZY4+BMuhKmGn51TcfUoUum/gWvz8/noOl/84FlBrdbit0zzjbU4g/aVDKuxzEfCScL+AOKPBOFALIVSkWvaGv3tfEgGdVClrYVsYg8oxIPWibkJagQ/0KTpwbUcEGdfofDVeB1m1kAibpiQWIpVIeUqjaCpdMjt9y43WNHh+jY0LMpdjz84Mw/rMikg3WozG2Bf2QzUCLvlm/ttzCTfCz9bOm4tnJUx1pZl7JNlD8byjLJZHAIUHfKJfEozVcoPi2gvTkGkGMFoninqSZQz4VOwcRya3+AjYP8kyPXPKQlTeB0bRpi4PfP17Rqr7o4qieaaHZTzKu9xlaPZBVSCpdCeVp4mLXbDuXi2yKqxuNZmkbyDpUNBF1kXYnbQHLLpOk4RnGgSK0JDKm6Og5U6lePcKOBem1L4Y1uxX/u6v0TNZZRABuLdDgUG6KMQjnV4d/r9tEbUKAXD2YPKqSjtVLQ4pZYU5kd3ZdNYvlNq9CIcWbim5rfBm0EkWNMkvShhxZtjlATLcVm4UNvtwSklabOwpAklAryOacqI4keOA1tTm9u4SPs2AQA+dtykQvv0mVGqz/c6gSWlXNMsw== # This value was modified by the sealed-secrets pipeline
