environment: prod

# redis_host: master.meme-web-backend-prod-ec-rep-grp.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 13
  replicas: 1
  labels:
    full-name: meme-web-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redisPass: AgC7CDlG03eZrkFXRYfQUz1TkLAIweCzJ/V1/DYNqiuxW8xyoGxw8vgftL8J2BWB6iSe7dHpp8NxUnEoPWBRJhONOtyStHBjYzIin7m3KWwngTOnEPhzfBpWmVsSkQgA46f3RV2Xa74FdSWi6sddG4ymlEg/Q2onywmDVOkVQYdnVuP68X0oEUMRxm51ydIqe62XDRVFzEUHC4HPUYJjGbEmZ2nv7mVmpj7kV26i1cpOR+8jeoGvLIMQLmb6IqtFyTepyeMZo7Zy8yXnDH6GXEVl2VjFECjVidoTRRaK0LxFdxs2qfLmBFBytiUPLCRu1J4iLQhZmw5iWl2PNdKaUgkonjgQAskZTX3EXYYlsCcn8bU1CcnNflQ4BvXMsCa4h6W3hxPS5OgNv/cRsEqlISjB4hIojP39MIqzM75gSooEndEQISh3K237+ajH5+wpfm6LEQBYVTKeLmaAG+vb1oMw9zNA/fdIR67AfVen7/kbPYJAVWFv48/aqjwiyQPaKJToGOWyYgCk+T/S+A0shH310dsqV1+drzgTxFWQMdf0eJkY9F9tu7sKS49fsV7kAZN0eeXHiOd1PlWkURTAtJdPZgNLZoQUbWltmfLNIB4y2qOjZ5T0w+foRZcIYUEw3OZxCgOFjAlM46y2mqHnaix7LsuIZ7KTWjoSrjBJis9AHI68n9qd5Djifq3SpVBTAws= # This value was modified by the sealed-secrets pipeline
